[tox]
minversion = 3.15.0
envlist = pylint, black, py37
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
passenv = CI
commands = pytest --cov-report term-missing --cov nomad_diff tests -v

[testenv:pylint]
basepython = python3.7
commands = pylint nomad_diff

[testenv:black]
basepython = python3.7
commands = black . --check
